STRIPE_SECRET_KEY = sk_test_51RbrjtRKEQAOXjwpRFj5qG6k4LGhVKcHBPo3XM2SavMCW9pcQaSw38LjIeOQ3pN3bBit2xA9AmAgv4CsQEmqExSS00cmM8Vg9S

MONGODB_CNN_WRITE = mongodb+srv://admin:admin@clusteruser.fprlhxz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterUser
MONGODB_NAME_WRITE = pago_write

MONGODB_CNN_READ = mongodb+srv://admin:admin@clusteruser.fprlhxz.mongodb.net/?retryWrites=true&w=majority&appName=ClusterUser
MONGODB_NAME_READ = pago_read

RABBIT_URL = amqps://dkrrfiua:d64xml-cmh7f1582eptXkqhLIolR4ndq@kebnekaise.lmq.cloudamqp.com/dkrrfiua
RABBIT_USERNAME = dkrrfiua
RABBIT_PASSWORD = d64xml-cmh7f1582eptXkqhLIolR4ndq
RABBIT_QUEUE_AgregarPago = agregar_pago_queue

MPAGO_MS_URL = https://localhost:7085/api/mpago
AUCTION_MS_URL = https://localhost:7021/api/auction
USER_MS_URL = https://localhost:7114/api/users